$ timew summary :ids

^[[4mWk^[[0m ^[[4mDate      ^[[0m ^[[4mDay^[[0m ^[[4mID^[[0m ^[[4mTags         ^[[0m ^[[4m   Start^[[0m ^[[4m     End^[[0m ^[[4m   Time^[[0m ^[[4m  Total^[[0m
W8 2025-02-23 Sun @6 SPORT          8:05:21  8:22:56 0:17:35
                  @5 PREPARATION    8:31:07  9:20:02 0:48:55
                  @4 HOME           9:23:00  9:54:28 0:31:28
                  @3 CLIENT        11:02:13 11:14:56 0:12:43
                  @2 CLIENT, PHONE 11:14:56 11:19:22 0:04:26
                  @1 CLIENT        11:19:22 11:34:07 0:14:45 2:09:52
                                                             ^[[4m       ^[[0m
                                                             2:09:52

$ ▒
