$ timew summary

^[[4mWk ^[[0m ^[[4mDate      ^[[0m ^[[4mDay^[[0m ^[[4mID^[[0m ^[[4mTags^[[0m ^[[4mAnnotation^[[0m ^[[4m  Start^[[0m ^[[4m    End^[[0m ^[[4m   Time^[[0m ^[[4m  Total^[[0m
W33 2025-08-16 Sat @3                 8:05:21 8:22:56 0:17:35
                   @2                 8:31:07 9:20:02 0:48:55
                   @1                 9:23:00 9:54:28 0:31:28 1:37:58
                                                              ^[[4m       ^[[0m
                                                              1:37:58

$ ▒
