$ timew summary

^[[4mWk ^[[0m ^[[4mDate      ^[[0m ^[[4mDay^[[0m ^[[4mID^[[0m ^[[4mTags         ^[[0m ^[[4mAnnotation^[[0m ^[[4m   Start^[[0m ^[[4m     End^[[0m ^[[4m   Time^[[0m ^[[4m  Total^[[0m
W33 2025-08-16 Sat @9 SPORT                     8:05:21  8:22:56 0:17:35
                   @8 PREPARATION               8:31:07  9:20:02 0:48:55
                   @7 HOME                      9:23:00  9:54:28 0:31:28
                   @6 ERRANDS                  10:00:00 10:48:00 0:48:00
                   @5 CLIENT                   11:02:13 11:14:56 0:12:43
                   @4 CLIENT, PHONE            11:14:56 11:19:22 0:04:26
                   @3 CLIENT                   11:19:22 11:34:07 0:14:45
                   @2 SPORT                    11:39:00 12:00:00 0:21:00
                   @1 HOMEWORK                 13:00:00        - 0:05:23 3:24:15
                                                                         ^[[4m       ^[[0m
                                                                         3:24:15

$ ▒
